<!doctype html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/icnrg17.js"></script>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ChainSoft: Collaborative Software Development using Smart Contracts</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/icnrg17.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<!--h2>SPOC: Secure Payments for Outsourced Computations</h2-->
					<p>ChainSoft: Collaborative Software Development using Smart Contracts</p>
					<p><small><u>Michał Król <a href="mailto:m.krol@ucl.ac.uk">&lt;m.krol@ucl.ac.uk&gt;</a></u>, Sergi Reñé	 <a href="mailto:s.rene@ucl.ac.uk">&lt;s.ren@ucl.ac.uk&gt;</a>,<br /> Onur Ascigil <a href="mailto:o.ascigil@ucl.ac.uk">&lt;o.ascigil@ucl.ac.uk&gt;</a>, Ioannis Psaras <a href="mailto:i.psaras@ucl.ac.uk">&lt;i.psaras@ucl.ac.uk&gt;</a></small></p>
					<p><small> University College London </small></p>
					<p><small><a href="http://mharnen.gitlab.io/cryblock18">&lt;online version with animations&gt;</a></small></p>
				</section>

				<!--section>
					<h2>Outline</h2>
					<p class="fragment fade-up">Function Execution in ICN</p>
					<p class="fragment fade-up">Design inconsistencies</p>
					<p class="fragment fade-up">Security</p>
					<p class="fragment fade-up">Payments and incentives</p>
				</section-->

				<!--section>
					<h2>Introduction</h2>
				</section-->

				<section>
					<h3>Outsourcing Software Development</h3>
					<ul>
						<li>Already huge and growing market</li>
						<li>99% being small and medium-sized firms with under 500 employees</li>
						<li>New technologies emerge every single day</li>
						<li>Smaller companies cannot keep a team of developers with expertise in wide range of domains</li>
					</ul>
				</section>

				<section>
					<h3>Outsourcing software development can be difficult</h3>
					<ul>
						<li>Finding the right specialists</li>
						<li>Specifying the requirements</li>
						<li>Sticking to the schedule</li>
						<li>Trust issues (Fair Trade problem)</li>
					</ul>
				</section>

				<section>
					<h3>Chainsoft Overview</h3>
					<ul>
						<li>Automate outsourcing software development</li>
						<li>Well defined requirements and rewards</li>
						<li>Test Driven Model</li>
						<li>Assures fair exchange</li>
						<li>Encourages open source software development</li>
					</ul>
				</section>


				<section>
					<h2>Background</h2>
				</section>

				<section>
					<h2>Blockchain Technologies</h2>
					<ul>
						<li>Smart Contracts
					<ul>
						<li>Allow to logic on top of a blockchain</li>
						<li>Turing complete language (Solidity)</li>
						<li>Submitted data is publicly visible</li>
					</ul>
					</li>
					<li>Oracle
						<ul>
							<li>Smart Contracts have now knowledge about external world</li>
							<li>Oracles provide a trusted data feed</li>
							<li>Return data and a proof (data attestation)</li>
							<li>Oraclize queries HTTPS servers and uses TLSNotary to generate proofs</li>
						</ul>
					</li>
					</ul>
				</section>


			  <section>
					<h3>Github and Travis CI</h3>
					<ul>
						<li>Github
						<ul>
							<li>The most popular web-based hosting service for version control using Git.</li>
							<li>Commonly used to host open-source software projects</li>
						</ul>
						</li>
					<li>Travis CI
					<ul>
						<li>Continous Integration</li>
						<li>Tests software in a user defined environment</li>
						<li>Docker Based</li>
					</ul>
					</li>
					</ul>
				</section>





				<section>
					<h2>Overview</h2>
				</section>

				<section>
					<h2>Environment</h2>
					<p class="fragment fade-up"><img src="img/requester.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Requester</p>
					<p class="fragment fade-up"><img src="img/user.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Software Developer</p>
					<p class="fragment fade-up"><img src="img/database.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Payment System</p>
					<p class="fragment fade-up"><img src="img/github.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"><img src="img/travis.png" style="border: 0; vertical-align: middle;" alt="Smiley face" height="40"> Oracle</p>
				</section>

				<section>
					<h3>Assumptions</h3>
					<p data-markdown>- Any developer can work on submitted tasks, but only the first valid solution will be rewarded</p>
					<p data-markdown>- The Requester and the Developer mutually distrust one another</p>
					<p data-markdown>- Both the Requester and the Developer trust the blockchain and the oracle</p>
					<p data-markdown>- Users can increase reward for a task even if they do not own it</p>
				</section>


				<section>
					<h2>Chainsoft</h2>
					<!--button id="b_animate1_1" onclick="payments_1()">1</button>
					<button id="b_animate1_2" onclick="payments_2()">2</button>
					<button id="b_animate1_3" onclick="payments_3()">3</button>
					<button id="b_animate1_4" onclick="payments_4()">4</button>
					<button id="b_animate1_5" onclick="payments_5()">5</button>
					<button id="b_animate1_6" onclick="payments_6()">6</button>
					<button id="b_animate1_7" onclick="payments_7()">7</button>
					<button id="b_animate1_8" onclick="payments_8()">8</button>
					<button id="b_animate1_9" onclick="payments_9()">9</button>
					<button id="b_animate1_10" onclick="payments_10()">10</button>
					<button id="b_animate1_11" onclick="payments_11()">11</button>
					<button id="b_animate1_12" onclick="payments_12()">12</button>
					<button id="b_animate1_13" onclick="payments_13()">13</button>
					<button id="b_animate1_14" onclick="payments_14()">14</button>
					<button id="b_animate1_15" onclick="payments_15()">15</button>
					<button id="b_animate1_16" onclick="payments_16()">16</button>
					<button id="b_animate1_17" onclick="payments_17()">17</button>
					<button id="b_animate1_18" onclick="payments_18()">18</button-->




							<svg width="800" height="500" viewbox="0 0 100 100" >
								<image id="requester" style="visibility:visible" xlink:href="img/requester.svg" x="-10" y="35" height="25" width="25"/>
								<g id="github" style="visibility:visible">
									<image xlink:href="img/travis.png" x="45" y="0" height="15" width="25"/>
									<image xlink:href="img/github.png" x="46" y="10" height="15" width="25"/>
								</g>

								<image id="test" style="visibility:hidden" xlink:href="img/test.svg" x="-2" y="22" height="10" width="10"/>
								<image id="blockchain" style="visibility:visible" xlink:href="img/database.svg" x="45" y="80" height="20" width="20"/>

								<image id="task" style="visibility:hidden" xlink:href="img/task.svg" x="-5" y="60" height="10" width="10"/>
								<image id="money" style="visibility:hidden" xlink:href="img/money.svg" x="5" y="60" height="10" width="10"/>

								<image id="developer" style="visibility:hidden" xlink:href="img/user.svg" x="100" y="35" height="25" width="25"/>
								<image id="test_ok" style="visibility:hidden" xlink:href="img/test_ok.svg" x="108" y="22" height="10" width="10"/>

								<image id="gear" style="visibility:visible" xlink:href="img/gear.svg" x="72" y="18" height="10" width="10">
									<animateTransform
										attributeName="transform"
				     					begin="indefinite"
			      						dur="3s"
			      						type="rotate"
			      						from="0 77 23"
			      						to="360 77 23"
			      						repeatCount="indefinite"
			      						id="animateGear"
			      			 />
								</image>

								<image id="question" style="visibility:hidden" xlink:href="img/question.svg" x="50" y="70" height="10" width="10"/>
								<image id="ok" style="visibility:hidden" xlink:href="img/yes.svg" x="50" y="20" height="10" width="10"/>
						</svg>
				</section>

				<section>
					<h2>Code Verification</h2>
					In order to verify a solution we need to:
					<ul>
						<li>Compare if the included tests are the same as the ones submitted by the requestor.</li>
						<li>Recreate the specified environment and compile the whole project.</li>
						<li>Run the tests against the submitted solution.</li>
					</ul>
					...but running multiple tasks within a smart contract is expensive.
				</section>

				<section>
					<h2>Code Verification</h2>
					<ul>
						<li>We create a checksum file containing a list of all the test and their checksums.</li>
						<li>The checksum of the checksum file is stored in the environmental file</li>
						<li>When a solution is submitted, the Smart Contracts verifies only one single environmental file</li>
						<li>Travis CI uses the checksum file, to verify correctnes of all the tests</li>
					</ul>
				</section>

				<section data-background-image="img/checksum.png" data-background-size="800px"  data-background-position="center">
				</section>

				<section>
					<h2>Code Verification</h2>
					<ul>
						<li>Created the must prevent creating dummy software satisfying the tests only</li>
						<li>Different level of tests (unit/integration/...)</li>
						<li>Random or fetched input</li>
						<li>Tests should not rely on external data sources unless they are trusted by both the developer and the requester</li>
  				</ul>
				</section>





				<section>
					<h2>Results</h2>
				</section>

				<section>
					<h3>Results</h3>
					<p data-markdown>
					| Event           |  Ether Slow      | Ether Standard     | Ether Fast      |
					|-----------------|-----------------:|-------------------:|----------------:|
					| deploy          | 0.057$           | 6.324$             | 16.673$         |
					| submitTask      | 0.013$           | 1.267$             | 3.675$          |
					| addReward       | 0.002$           | 0.241$             | 0.698$          |
					| submitSolution  | 0.007$           | 0.662$             | 1.919$          |
					| Total per task  | 0.022$           | 2.17$              | 6.292           |

					</p>
				</section>

				<section>
						<h3>Conclusion</h3>
						<ul>
							<li>New platform for secure outsourcing software development</li>
							<li>Allows any user to submit tasks or solutions and enforces users’ proper behaviour using Smart Contracts and trusted oracles</li>
							<li>Secure against rational adversary</li>
							<li>Future Work
							<ul>
								<li>Outsourcing without making the code public</li>
								<li>Oracles using Trusted Execution Environments</li>
							</ul></li>
						</ul>
				</section>

				<section>
					<h2>Thank you</h2>
				</section>
			</div>
		</div>



		<script>
			var counter = 1;
		  var slideNum = 0;
			window.addEventListener('slidechanged', function(evt) {
			slideNum = parseInt(Reveal.getProgress() * Reveal.getTotalSlides());
			counter = 1;
			});

		 		window.addEventListener('keypress', function (e) {
					console.log("A key was perssed!");
					console.log("On slide: " + e.currentSlide);
		    	var key = e.which || e.keyCode;
		    	if (key === 13) { // 13 is enter
						console.log("current slide: " + Reveal.getCurrentSlide());
						switch(slideNum) {
							case 1:
							switch(counter){
								case 1:
									intro_1();
									break;
								case 2:
									intro_2();
									break;
								case 3:
									intro_3();
									break;
								case 4:
									intro_4();
									break;
							}
							break;
		    			case 10:
								switch(counter){
		        			case 1:
										payments_1();
										break;
									case 2:
									payments_2();
									break;
								case 3:
									payments_3();
									break;
								case 4:
									payments_4();
									break;
								case 5:
									payments_5();
									break;
								case 6:
									payments_6();
									break;
								case 7:
									payments_7();
									break;
								case 8:
									payments_8();
									break;
								case 9:
									payments_9();
									break;
								case 10:
									payments_10();
									break;
								case 11:
									payments_11();
									break;
								case 12:
									payments_12();
									break;
								case 13:
									payments_13();
									break;
								case 14:
									payments_14();
									break;
								case 15:
									payments_15();
									break;
								case 16:
									payments_16();
									break;
								case 17:
									payments_17();
									break;
								case 18:
									payments_18();
									break;
							}
		        	break;
		    		default:
							break;
						}
						counter++;
		      	console.log("Enter pressed");
		    }
			});
		</script>


		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/velocity.min.js"></script>
		<script src="js/velocity.ui.min.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				slideNumber: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
